{{/* layouts/_default/content-adapter.gotmpl */}}

{{ $url := "https://kirun.pttimboel.com/files/website-products.json" }}
{{ $res := resources.GetRemote $url }}
{{ $items := transform.Unmarshal $res }}

{{ range $items }}

  {{/* Draft logic */}}
  {{ $isPublished := eq (int .publish_item) 1 }}
  {{ $isDraft := not $isPublished }}

  {{/* Name resolution */}}
  {{ $name := .external_name }}
  {{ if not $name }}{{ $name = .item_name }}{{ end }}

  {{/* Slug resolution */}}
  {{ $slug := or .slug "" }}
  {{ if eq $slug "" }}{{ $slug = .item_code | urlize }}{{ end }}

  {{/* Main image detection */}}
  {{ $main := "" }}
  {{ range .images }}
    {{ if and (reflect.IsMap .) (eq (lower (index . "role")) "main") }}
      {{ $main = index . "url" }}
    {{ end }}
  {{ end }}

  {{/*Detail image detection*/}}
  {{ $detail := slice }}
  {{ range .images }}
  {{ if reflect.IsMap . }}
    {{ $role := lower (printf "%v" (or (index . "role") "gallery")) }}
    {{ if eq $role "detail" }}
      {{ $u := or (index . "url") "" }}
      {{ if ne $u "" }}
        {{ $detail = $detail | append $u }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

  {{/*gallery image detection*/}}
  {{ $gallery := slice }}
  {{ range .images }}
  {{ if reflect.IsMap . }}
    {{ $role := lower (printf "%v" (or (index . "role") "gallery")) }}
    {{ if eq $role "gallery" }}
      {{ $u := or (index . "url") "" }}
      {{ if ne $u "" }}
        {{ $gallery = $gallery | append $u }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}


  {{/* Flatten images into URL slice */}}
  {{ $image_urls := slice }}
  {{ range .images }}
    {{ if reflect.IsMap . }}
      {{ $u := or (index . "url") "" }}
      {{ if ne $u "" }}
        {{ $image_urls = $image_urls | append $u }}
      {{ end }}
    {{ else }}
      {{ $u := printf "%v" . }}
      {{ if ne $u "" }}
        {{ $image_urls = $image_urls | append $u }}
      {{ end }}
    {{ end }}
  {{ end }}

{{ $params := dict
  "item_id"       .item_code
  "name"          $name
  "images"        $image_urls
  "images_count"  (len .images)
  "images_raw"    (jsonify .images)
  "main_image"    $main
  "weight"        .berat
  "cbm"           .cbm
  "collections"   .collection_list
  "panjang"       .panjang
  "lebar"         .lebar
  "tinggi"        .tinggi
  "description"   .website_description
  "detail"        $detail
  "gallery"       $gallery
}}


  {{ $content := dict
    "mediaType" "text/markdown"
    "value"     .website_description
  }}

  {{ $.AddPage (dict
    "path"    (printf "products/%s.md" $slug)
    "title"   $name
    "draft"   $isDraft
    "kind"    "page"
    "type"    "products"
    "params"  $params
    "content" $content
  ) }}

{{ end }}
