{{/* layouts/_default/content-adapter.gotmpl */}}

{{ $url := "https://kirun.pttimboel.com/files/website-products.json" }}
{{ $res := resources.GetRemote $url }}
{{ $items := transform.Unmarshal $res }}

{{ range $items }}

  {{/* Draft logic:
    - publish_item must be 1
    - AND item_image must be non-empty
  */}}
  {{ $isPublished := eq (int .publish_item) 1 }}
  {{ $hasItemImage := ne (strings.TrimSpace (or .item_image "")) "" }}
  {{ $isDraft := not (and $isPublished $hasItemImage) }}

  {{/* Name resolution */}}
  {{ $name := .external_name }}
  {{ if not $name }}{{ $name = .item_name }}{{ end }}

  {{/* Slug resolution */}}
  {{ $slug := cond (ne .external_name "") (.external_name | urlize) (.item_code | urlize) }}

  {{/* Main image detection */}}
  {{ $main := "" }}
  {{ range .images }}
    {{ if and (reflect.IsMap .) (eq (lower (index . "role")) "main") }}
      {{ $main = index . "url" }}
    {{ end }}
  {{ end }}

  {{/*Detail image detection*/}}
  {{ $detail := slice }}
  {{ range .images }}
  {{ if reflect.IsMap . }}
    {{ $role := lower (printf "%v" (or (index . "role") "gallery")) }}
    {{ if eq $role "detail" }}
      {{ $u := or (index . "url") "" }}
      {{ if ne $u "" }}
        {{ $detail = $detail | append $u }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

  {{/*gallery image detection*/}}
  {{ $gallery := slice }}
  {{ range .images }}
  {{ if reflect.IsMap . }}
    {{ $role := lower (printf "%v" (or (index . "role") "gallery")) }}
    {{ if eq $role "gallery" }}
      {{ $u := or (index . "url") "" }}
      {{ if ne $u "" }}
        {{ $gallery = $gallery | append $u }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}



{{ $params := dict
  "item_id"       .item_code
  "name"          $name
  "main_image"    $main
  "weight"        .berat
  "cbm"           .cbm
  "collections"   .collection_list
  "panjang"       .panjang
  "lebar"         .lebar
  "tinggi"        .tinggi
  "description"   .website_description
  "detail"        $detail
  "gallery"       $gallery
  "tags"          .tags
  "thumbnail"     .item_image
  "date_added"    .date_added
}}


  {{ $content := dict
    "mediaType" "text/markdown"
    "value"     .website_description
  }}

  {{ $.AddPage (dict
    "path"    (printf "%s.md" $slug)
    "title"   $name
    "draft"   $isDraft
    "kind"    "page"
    "type"    "products"
    "params"  $params
    "content" $content
  ) }}

{{ end }}
