{{/* JSON adapter (local file, no GetRemote) */}}

{{/* Put the generated JSON somewhere Hugo can read:
   - assets/data/products.json   (recommended)
   - OR data/products.json
*/}}

{{ $items := slice }}

{{/* Option A (recommended): assets/ + resources.Get */}}
{{ $res := resources.Get "data/products.json" }}
{{ if not $res }}{{ errorf "missing assets file: assets/data/products.json" }}{{ end }}
{{ $items = transform.Unmarshal (dict "format" "json") $res }}

{{/* Option B: data/ + site.Data (uncomment to use instead)
{{ $items = site.Data.products }}
*/}}

{{ range $items }}
  {{ $item_code := .item_code }}
  {{ if not $item_code }}{{ continue }}{{ end }}

  {{ $internal_name := or .item_name "" }}
  {{ $external_name := or .external_name "" }}
  {{ $slug := or .slug "" }}

  {{ $panjang := or .panjang 0 }}
  {{ $lebar   := or .lebar 0 }}
  {{ $tinggi  := or .tinggi 0 }}
  {{ $berat   := or .berat 0 }}
  {{ $cbm     := or .cbm 0 }}

  {{ $publish_item := or .publish_item 0 }}
  {{ $draft := eq (printf "%v" $publish_item) "0" }}

  {{ $description := or .website_description "" }}

  {{ $collections := or .collection_list (slice) }}
  {{ $tags := or .tags (slice) }}
  {{ $gallery := or .images (slice) }}

  {{ $featured_image := "" }}
  {{ if gt (len $gallery) 0 }}{{ $featured_image = index $gallery 0 }}{{ end }}

  {{ $params := dict
      "item_code"           $item_code
      "slug"                $slug
      "internal_name"       $internal_name
      "external_name"       $external_name
      "panjang"             $panjang
      "lebar"               $lebar
      "tinggi"              $tinggi
      "berat"               $berat
      "cbm"                 $cbm
      "publish_item"        $publish_item
      "website_description" $description
      "collections"         $collections
      "tags"                $tags
      "gallery"             $gallery
      "featured_image"      $featured_image
  }}

  {{ $content := dict "mediaType" "text/markdown" "value" $description }}

  {{ $path := (cond (ne $slug "") $slug $item_code) }}

  {{ $page := dict
      "path"        $path
      "title"       (cond (ne $external_name "") $external_name $internal_name)
      "draft"       $draft
      "kind"        "page"
      "type"        "products"
      "params"      $params
      "content"     $content
      "collections" $collections
      "tags"        $tags
  }}

  {{ $.AddPage $page }}
{{ end }}
