{{/* JSON adapter (remote ERPNext file via GetRemote) the json is created by erpnext by the server script called Website Product Json*/}}

{{ $url := "https://kirun.pttimboel.com/files/website-products.json" }}
{{ $items := slice }}

{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "unable to get remote resource %s: %v" $url . }}
  {{ else with .Value }}
    {{ $items = transform.Unmarshal (dict "format" "json") . }}
  {{ else }}
    {{ errorf "unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ range $items }}
  {{ $item_code := .item_code }}
  {{ if not $item_code }}{{ continue }}{{ end }}

  {{ $internal_name := or .item_name "" }}
  {{ $external_name := or .external_name "" }}
  {{ $slug := or .slug "" }}

  {{ $panjang := or .panjang 0 }}
  {{ $lebar   := or .lebar 0 }}
  {{ $tinggi  := or .tinggi 0 }}
  {{ $berat   := or .berat 0 }}
  {{ $cbm     := or .cbm 0 }}

  {{ $publish_item := or .publish_item 0 }}
  {{ $draft := eq (printf "%v" $publish_item) "0" }}

  {{ $collections := or .collection_list (slice) }}
  {{ $tags := or .tags (slice) }}
  {{ $gallery := or .images (slice) }}
  {{ $description := or .website_description "" }}

  {{ $featured_image := "" }}
  {{ if gt (len $gallery) 0 }}{{ $featured_image = index $gallery 0 }}{{ end }}

{{ $params := dict
  "item_id"        $item_code
  "description"    $description
  "collections"    $collections
  "tags"           $tags
  "gallery"        $gallery
  "featured_image" (cond (gt (len $gallery) 0) (index $gallery 0) "")
  "panjang"        $panjang
  "lebar"          $lebar
  "tinggi"         $tinggi
  "berat"          $berat
  "cbm"            $cbm
}}


  {{ $content := dict "mediaType" "text/markdown" "value" $description }}

  {{ $path := (cond (ne $slug "") $slug $item_code) }}

  {{ $page := dict
      "path"        $path
      "title"       (cond (ne $external_name "") $external_name $internal_name)
      "draft"       $draft
      "kind"        "page"
      "type"        "products"
      "params"      $params
      "content"     $content
      "collections" $collections
      "tags"        $tags
  }}

  {{ $.AddPage $page }}
{{ end }}
